doctype html
html ng-controller="RootCtrl"
  head
    meta charset="UTF-8"
    //meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href="./css/app.min.css" rel="stylesheet"
    link href="./css/vendor/magula.min.css" rel="stylesheet"
    script type="text/javascript" src="./js/vendor/angular-1.2.18.min.js"
    script type="text/javascript" src="./js/vendor/angular-route-1.2.21.min.js"
    script type="text/javascript" src="./js/vendor/highlight-8.3.min.js"
    script type="text/javascript" src="./js/vendor/angular-highlightjs-0.3.0.min.js"
    script type="text/javascript" src="./js/vendor/respond-1.4.2.min.js"
    script type="text/javascript" src="./js/vendor/lodash-2.4.1.min.js"
    script type="text/javascript" src="./js/app.min.js"
    //script type="text/javascript" src="./js/app.js"
    /[if lt IE 9]
      script type="text/javascript" src="./js/vendor/html5shiv-3.7.2.min.js"
      script type="text/javascript" src="./js/vendor/respond-1.4.2.min.js"
    title
      | 魔法師的手杖
  body
    a id="top"
    .layout ng-class="{'lo-open-menu': menu_ts.isTab('menu'), 'print': is_print_mode, 'slides': is_slides_mode}"
      .lo-menu-bg ng-click="menu_ts.reset()"
      nav.lo-menu
        ul.menu
          li.mu-entry-paper.middle-list
            a href="#/post"
              .ml-cell
                .mu-icon
              .ml-cell
                .mu-text
                  | 文章
          li.mu-entry-tag.middle-list
            a href="#/tag"
              .ml-cell
                .mu-icon
              .ml-cell
                .mu-text
                  | 標籤
          li.mu-entry-category.middle-list
            a href="#/category"
              .ml-cell
                .mu-icon
              .ml-cell
                .mu-text
                  | 分類
          li.mu-entry-work.middle-list
            a href="#/work"
              .ml-cell
                .mu-icon
              .ml-cell
                .mu-text
                  | 作品
          li.mu-entry-wizard.middle-list
            a href="#/about"
              .ml-cell
                .mu-icon
              .ml-cell
                .mu-text
                  | 關於
      section.lo-main
        div ng-view=""
      footer.lo-footer
        .dock ng-show="showFp()"
          .dk-panel ng-include="'partials/filter_panel.html'" ng-init="fp_uid = 'top'"
        .footer
          .ft-item
            a.ft-ctrl-btn href="" ng-click="menu_ts.switch('menu')"
              .img-footer-menu ng-hide="menu_ts.isTab('menu')"
              .img-footer-menu-d ng-show="menu_ts.isTab('menu')"
            a.ft-ctrl-btn href="" ng-click="menu_ts.switch('fp')" ng-show="enable_fp"
              .img-footer-search ng-hide="menu_ts.isTab('fp')"
              .img-footer-search-d ng-show="menu_ts.isTab('fp')"
          .ft-item.ft-trademark
            a href="#/"
              .img-trademark
