article.home
  .hm-content
    .hm-ctrl
      .hm-ctrl-title
        .cube-title
          a href="#/category"
            | 文章
            br
            | 分類
        span.text-title
          | {{showCa(target_ca)}}
          |  ({{showCaCount(target_ca)}})
    .hm-post-list
      .hm-entry ng-repeat="post in getCaPosts(posts, target_ca)"
        .hm-title
          a href="{{getPostLink(post)}}"
            | {{post.title}}
        .hm-info-area
          .hm-info
            .tag-panel
              .tp-icon
                .img-clock-24x
              .tp-list.tp-date
                a href="{{getDateLink(post, 'y')}}"
                  | {{getDateValue(post,'y')}}
                | /
                a href="{{getDateLink(post, 'm')}}"
                  | {{getDateValue(post,'m')}}
                | /
                a href="{{getDateLink(post, 'd')}}"
                  | {{getDateValue(post,'d')}}
          .hm-info
            .tag-panel
              .tp-icon
                .img-category-24x
              .tp-list
                .tp-entry ng-repeat="ca in post.category | orderBy:'toString()'"
                  a.tp-tag href="#/category/{{ca}}"
                    | {{showTag(ca)}}
          .hm-info
            .tag-panel
              .tp-icon
                .img-tag-24x
              .tp-list
                .tp-entry ng-repeat="tag in post.tag | orderBy:'toString()'"
                  a.tp-tag href="#/tag/{{tag}}"
                    | {{showTag(tag)}}
