article.home
  .hm-content
    .hm-ctrl
      .hm-ctrl-title
        .cube-title
          | 近期
          br
          | 文章
      .hm-ctrl-panel
        .dock.lo-desktop-only
          .dk-panel ng-include="'partials/filter_panel.html'" ng-init="fp_uid = 'home'"
    .hm-post-list
      .hm-entry ng-repeat="post in getRecentPosts(posts)"
        .hm-title
          a href="{{getPostLink(post)}}"
            | {{post.title}}
        .hm-info-area
          .hm-info
            .tag-panel
              .tp-icon
                .img-clock-24x
              .tp-list.tp-date
                a href="{{getDateLink(post, 'y')}}"
                  | {{getDateValue(post,'y')}}
                | /
                a href="{{getDateLink(post, 'm')}}"
                  | {{getDateValue(post,'m')}}
                | /
                a href="{{getDateLink(post, 'd')}}"
                  | {{getDateValue(post,'d')}}
          .hm-info
            .tag-panel
              .tp-icon
                .img-category-24x
              .tp-list
                .tp-entry ng-repeat="ca in post.category | orderBy:'toString()'"
                  a.tp-tag href="#/category/{{ca}}"
                    | {{showCa(ca)}}
          .hm-info
            .tag-panel
              .tp-icon
                .img-tag-24x
              .tp-list
                .tp-entry ng-repeat="tag in post.tag | orderBy:'toString()'"
                  a.tp-tag href="#/tag/{{tag}}"
                    | {{showTag(tag)}}
