.meta
  .title 如何在ruby class中動態生成method？
  .datetime 2014-11-11 09:20:04
  .tag ruby
  .category programming
  .link ruby-dynamically-create-method-in-class
  .file 2014-11-11-092004-ruby-dynamically-create-method-in-class
  .template post

h1 動態生成instance method

div hljs="" include="'code1'"
script type="text/ng-template" id="code1"
  | class A
      METHODS = ["hello", "hi", "bye"]
      METHODS.each do |m|
        define_method("say_\#{m}") do |name|
          return "\#{name}: \#{m}."
        end
      end
    end


    a = A.new
    a.say_hello("Allen") # "Allen: hello."
    a.say_hi("Bob") # "Bob: hi."
    a.say_bye("Carlos") # "Carlos: bye."

h1 動態生成class method

div hljs="" include="'code2'"
script type="text/ng-template" id="code2"
  | class B
      METHODS = ["hello", "hi", "bye"]
      class << self
        METHODS.each do |m|
          define_method("say_\#{m}") do |name|
            return "\#{name}: \#{m}."
          end
        end
      end
    end


    B.say_hello("Allen") # "Allen: hello."
    B.say_hi("Bob") # "Bob: hi."
    B.say_bye("Carlos") # "Carlos: bye."
