.meta
  .title 處理rails中文slug
  .datetime 2015-01-13 09:26:38
  .tag rails
  .category programming
  .link rails-handle-chinese-slug
  .file 2015-01-13-092638-rails-handle-chinese-slug
  .template post

h2 使用friendly_id支援slug

p
  | 1. 在migration中加入一個slug的col。
div hljs="" include="'code1'" language="ruby"
script type="text/ng-template" id="code1"
  | class CreateBlogPosts < ActiveRecord::Migration
      def change
        create_table :blog_posts do |t|
          # ...
          t.string :title
          t.string :slug, null: false
          # ...
        end
        add_index :blog_posts, :slug, unique: true
      end
    end

p
  | 2. 在model中設定friendly_id。friendly_id會在model被建立的時候將一個指定的欄位(以這個例子而言就是title)轉成網址用的slug並存在slug這個欄位中。
div hljs="" include="'code2'" language="ruby"
script type="text/ng-template" id="code2"
  | class BlogPost < ActiveRecord::Base
      extend FriendlyId
      friendly_id :title, use: :slugged
      # ...
    end

p
  | 3. 在controller中如果要用
  code
    | params[:id]
  | 找對應的record，要記得加上friendly。
div hljs="" include="'code3'" language="ruby"
script type="text/ng-template" id="code3"
  | class BlogPostsController < ApplicationController
      before_action :set_blog_post, only: [:show, :edit, :update, :destroy]
      # ...
      private


        def set_blog_post
          @blog_post = BlogPost.friendly.find(params[:id])
        end
    end

p
  | 目前friendly_id只能支援英文的slug，如果有中文字就會被強迫變成-，這時候就要用babosa了。

h2 加上babosa支援中文slug

p
  | 在model中override
  code
    | normalize_friendly_id
  | 。
div hljs="" include="'code4'" language="ruby"
script type="text/ng-template" id="code4"
  | class BlogPost < ActiveRecord::Base
      extend FriendlyId
      friendly_id :title, use: :slugged
      # ...

      def normalize_friendly_id(input)
        input.to_s.to_slug.normalize.to_s
      end

      # ...

      private

        def gen_ubid
          self.ubid = RandomToken.gen(64)
        end
    end

h1 Refs
ul
  li
    a href="http://blog.roachking.net/blog/2014/01/17/babosa-friendly-id-solve-chinese-problems/" target="_blank"
      | 使用 Babosa 配合 Friendly_id 解決中文網址問題 - by 蟑螂窩
